spring.profiles.active=development

#Redis cluster configuration for scheduler
redis.scheduler.nodes=localhost:6379
redis.scheduler.database=1
# redis.scheduler.password
redis.scheduler.pool.maxIdle=5
redis.scheduler.pool.minIdle=1
redis.scheduler.pool.maxRedirects=3
redis.scheduler.pool.maxTotal=20
redis.scheduler.pool.maxWaitMillis=3000

# Scheduler configuration on duration for which the requests are active at any given time.
scheduler.active.minutes=15