#Redis cluster configuration for scheduler
redis.scheduler.nodes=localhost
redis.scheduler.database=1
# redis.scheduler.password
redis.scheduler.pool.maxIdle=20
redis.scheduler.pool.minIdle=5
redis.scheduler.pool.maxRedirects=3
redis.scheduler.pool.maxTotal=2000
redis.scheduler.pool.maxWaitMillis=30000

# Scheduler configuration on duration for which the requests are active at any given time.
scheduler.active.minutes=15